is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_4
build_property.ProjectDir = C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_4\Problem_4\Problem_4\
