C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\bin\Debug\net6.0-windows\SA_Task_1.exe
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\bin\Debug\net6.0-windows\SA_Task_1.deps.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\bin\Debug\net6.0-windows\SA_Task_1.runtimeconfig.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\bin\Debug\net6.0-windows\SA_Task_1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\bin\Debug\net6.0-windows\SA_Task_1.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.csproj.AssemblyReference.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.Form1.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.csproj.GenerateResource.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.AssemblyInfoInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.AssemblyInfo.cs
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.csproj.CoreCompileInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\refint\SA_Task_1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.genruntimeconfig.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\ref\SA_Task_1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_1\obj\Debug\net6.0-windows\SA_Task_1.FRM_HelloWorld.resources
