C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\bin\Debug\net6.0-windows\Task_3.exe
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\bin\Debug\net6.0-windows\Task_3.deps.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\bin\Debug\net6.0-windows\Task_3.runtimeconfig.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\bin\Debug\net6.0-windows\Task_3.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\bin\Debug\net6.0-windows\Task_3.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.csproj.AssemblyReference.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.Form1.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.csproj.GenerateResource.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.AssemblyInfoInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.AssemblyInfo.cs
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.csproj.CoreCompileInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\refint\Task_3.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\Task_3.genruntimeconfig.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\Task_3\obj\Debug\net6.0-windows\ref\Task_3.dll
