C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\bin\Debug\net6.0-windows\SA_Task_4.exe
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\bin\Debug\net6.0-windows\SA_Task_4.deps.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\bin\Debug\net6.0-windows\SA_Task_4.runtimeconfig.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\bin\Debug\net6.0-windows\SA_Task_4.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\bin\Debug\net6.0-windows\SA_Task_4.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.csproj.AssemblyReference.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.Form1.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.csproj.GenerateResource.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.AssemblyInfoInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.AssemblyInfo.cs
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.csproj.CoreCompileInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\refint\SA_Task_4.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\SA_Task_4.genruntimeconfig.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_4\SA_Task_4\obj\Debug\net6.0-windows\ref\SA_Task_4.dll
