C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\bin\Debug\net6.0-windows\Task_1.exe
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\bin\Debug\net6.0-windows\Task_1.deps.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\bin\Debug\net6.0-windows\Task_1.runtimeconfig.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\bin\Debug\net6.0-windows\Task_1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\bin\Debug\net6.0-windows\Task_1.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.csproj.AssemblyReference.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.csproj.GenerateResource.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.AssemblyInfoInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.AssemblyInfo.cs
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.csproj.CoreCompileInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\refint\Task_1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.genruntimeconfig.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\ref\Task_1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_1_Create_TextBox\Task_1\obj\Debug\net6.0-windows\Task_1.MyTextBox.resources
