C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.exe
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.deps.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.runtimeconfig.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.csproj.AssemblyReference.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.Form1.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.FRM_POPUP.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.csproj.GenerateResource.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.AssemblyInfoInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.AssemblyInfo.cs
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.csproj.CoreCompileInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\refint\SA_Task_2.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.genruntimeconfig.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_1\SA_Task_2\obj\Debug\net6.0-windows\ref\SA_Task_2.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.exe
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.deps.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.runtimeconfig.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\bin\Debug\net6.0-windows\SA_Task_2.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.csproj.AssemblyReference.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.Form1.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.FRM_POPUP.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.csproj.GenerateResource.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.AssemblyInfoInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.AssemblyInfo.cs
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.csproj.CoreCompileInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\refint\SA_Task_2.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\SA_Task_2.genruntimeconfig.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\SA_Task_2\SA_Task_2\obj\Debug\net6.0-windows\ref\SA_Task_2.dll
