C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_8_(June-7-2023)\problem_no_1\Problem_2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
