is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pacman
build_property.ProjectDir = C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\PD_Lab_9_(June_23_2023)\Pacman_With_Ghost\
