C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.csproj.AssemblyReference.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.MainMenu.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.Properties.Resources.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.SignIn.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.SignUp.resources
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.csproj.GenerateResource.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.AssemblyInfoInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.AssemblyInfo.cs
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.csproj.CoreCompileInputs.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\bin\Debug\net6.0-windows\SignInSignUp.exe
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\bin\Debug\net6.0-windows\SignInSignUp.deps.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\bin\Debug\net6.0-windows\SignInSignUp.runtimeconfig.json
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\bin\Debug\net6.0-windows\SignInSignUp.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\bin\Debug\net6.0-windows\SignInSignUp.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\refint\SignInSignUp.dll
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.pdb
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\SignInSignUp.genruntimeconfig.cache
C:\Users\Win 10\Documents\GitHub\Object_Oriented_Programming-2022-CS-209\Lab_9_(June_13_2023)\Task_01_SignInSignUp\SignInSignUp\obj\Debug\net6.0-windows\ref\SignInSignUp.dll
